title=TEAM 10 CELL SOCIETY
fromFile=Open From File
OpenFile=New Simulation*
StartButton=Start
StopButton=Stop
StepButton=Step
ResetButton=Reset
SpeedLabel=Set Simulation Speed:
ReturnMainMenu=Go Back to Main Menu
probCatch=Probability Catch:
starveTime=Probability Predator Starves:
predatorGestationPeriod=Predator Birth Rate:
preyGestationPeriod=Prey Birth Rate:
satisfactionRequirement=Satisfaction Percentage:
xmlSave=Save State of Simulation to File
size=Set Next Simulation Grid Size:
probBurning=Set Probability of Tree Burning:
empty=Set Empty Ratio:
redBlueRatio=Set Type Ratio:
predPreyRatio=Set Predator Prey Ratio:
graph=Graph Sim History